<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add your link under this comment -->
    <!-- CSS only -->
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Add components here -->

<div class="container-fluid">
  <ul class="list-group">
    <li class="card" style="width: 18rem;">
      <img src="https://i.etsystatic.com/15855541/r/il/7ee24c/1970547127/il_794xN.1970547127_hrqo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Task 1</h5>
        <p class="card-text">One of the earliest conflicts on our list is the Battle of Wancheng, where Dian Wei made himself one of the most famed warriors in the Eastern Han Dynasty.</p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1">First Step</li>
          <li class="list-group-item py-1">Second Step</li>
          <li class="list-group-item py-1">Third Step</li>
        </ul>
        <a href="#" class="card-link px-4">Card link</a>
        <a href="#" class="card-link">Another link</a>
        <div class="card-footer">
          Card footer
        </div>
      </div>
    </li>

    <li class="card" style="width: 18rem;">
      <img src="https://wallpapercave.com/wp/wp7278017.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Task 2</h5>
        <p class="card-text">After fleeing his home, Wei managed to impress a regional commander and eventually was promoted to Commandant.</p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1">First Step</li>
          <li class="list-group-item py-1">Second Step</li>
          <li class="list-group-item py-1">Third Step</li>
        </ul>
        <a href="#" class="card-link px-4">Card link</a>
        <a href="#" class="card-link">Another link</a>
        <div class="card-footer">
          Card footer
        </div>
      </div>
    </li>

    <li class="card" style="width: 18rem;">
      <img src="https://media.istockphoto.com/id/964398900/photo/shot-of-advancing-army-of-viking-warriors-medieval-reenactment.jpg?s=612x612&w=0&k=20&c=3rSAZvnZCWVaWCjW0CrjcdmhB0vTvsVHGOL7mCM5waM=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Task 3</h5>
        <p class="card-text">The role put him in charge of the safety of warlord Cao Cao, commanding his personal guards. </p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1">First Step</li>
          <li class="list-group-item py-1">Second Step</li>
          <li class="list-group-item py-1">Third Step</li>
        </ul>
        <a href="#" class="card-link px-4">Card link</a>
        <a href="#" class="card-link">Another link</a>
        <div class="card-footer">
          Card footer
        </div>
      </div>
    </li>

    <li class="card" style="width: 18rem;">
      <img src="https://www.bitchmedia.org/sites/default/files/styles/article_page_featured_image/public/Amazons-in-Themyscira-in-Wonder-Woman-movie.jpg?itok=DQ8IAuD6" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Task 4</h5>
        <p class="card-text">Dian Wei would take this responsibility to heart.</p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1">First Step</li>
          <li class="list-group-item py-1">Second Step</li>
          <li class="list-group-item py-1">Third Step</li>
        </ul>
        <a href="#" class="card-link px-4">Card link</a>
        <a href="#" class="card-link">Another link</a>
        <div class="card-footer">
          Card footer
        </div>
      </div>
    </li>

    <li class="card" style="width: 18rem;">
      <img src="https://wallpapercave.com/wp/wp7278017.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Task 5</h5>
        <p class="card-text">Conflict: Battle of Gojo Bridge</p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1">First Step</li>
          <li class="list-group-item py-1">Second Step</li>
          <li class="list-group-item py-1">Third Step</li>
        </ul>
        <a href="#" class="card-link px-4">Card link</a>
        <a href="#" class="card-link">Another link</a>
        <div class="card-footer">
          Card footer
        </div>
      </div>
    </li>
   
</div>
   




    <!-- Add your JS Bundle script under this comment. Nothing else should go under here. -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
